# CoffeeInventory

./: CoffeeInventory.sln
CoffeeInventory/CoffeeInventory/: App.xaml  App.xaml.cs  CoffeeInventory.csproj  MainPage.xaml  MainPage.xaml.cs
CoffeeInventory/CoffeeInventory.Android/: CoffeeInventory.Android.csproj  MainActivity.cs
CoffeeInventory/CoffeeInventory.Android/Persistence/: SQLiteDb.cs
CoffeeInventory/CoffeeInventory.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoffeeInventory/CoffeeInventory.Android/Resources/: Resource.designer.cs
CoffeeInventory/CoffeeInventory.UWP/: App.xaml  App.xaml.cs  CoffeeInventory.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CoffeeInventory/CoffeeInventory.UWP/Properties/: AssemblyInfo.cs
CoffeeInventory/CoffeeInventory.iOS/: AppDelegate.cs  CoffeeInventory.iOS.csproj  Info.plist  Main.cs
CoffeeInventory/CoffeeInventory.iOS/Persistence/: SQLiteDb.cs
CoffeeInventory/CoffeeInventory.iOS/Properties/: AssemblyInfo.cs
CoffeeInventory/CoffeeInventory/Models/: Coffee.cs
CoffeeInventory/CoffeeInventory/Persistence/: ISQLiteDb.cs  PickerService.cs
CoffeeInventory/CoffeeInventory/ViewModels/: BaseViewModel.cs  BeansPageViewModel.cs  CoffeeViewModel.cs  CoffeesDetailViewModel.cs  CoffeesPageViewModel.cs  DripPageViewModel.cs  Events.cs  GroundsPageViewModel.cs  ICoffeeStore.cs  IPageService.cs  MainStockPageViewModel.cs  PageService.cs  PepperPageViewModel.cs  SQLiteCoffeeStore.cs  TableaPageViewModel.cs
CoffeeInventory/CoffeeInventory/Views/: BeansPage.xaml  BeansPage.xaml.cs  CoffeesDetailPage.xaml  CoffeesDetailPage.xaml.cs  CoffeesPage.xaml  CoffeesPage.xaml.cs  DripPage.xaml  DripPage.xaml.cs  GroundsPage.xaml  GroundsPage.xaml.cs  MainStockPage.xaml  MainStockPage.xaml.cs  PepperPage.xaml  PepperPage.xaml.cs  TableaPage.xaml  TableaPage.xaml.cs
